# swagger-ref-error-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/abhiz/: SwaggerRefErrorDemoApplication.java
src/main/resources/templates/: api.mustache
src/main/resources/v1/schema/: swagger.json
src/main/resources/v1/schema/common/: error.json  error_details.json  link_description.json
src/main/resources/v1/schema/common/v1/: currency_code.json
src/main/resources/v1/schema/common/v2/: currency_code.json
src/main/resources/v1/schema/title/: title.json
src/test/java/com/example/abhiz/: SwaggerRefErrorDemoApplicationTests.java
